# APP_DOC_TRUYEN

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btomdown.xml  btomup.xml
app/src/main/res/color/: colorbottomitem2.xml  itemmota.xml
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_check_circle_outline_24.xml  baseline_favorite_24.xml  baseline_format_italic_24.xml  baseline_home_24.xml  baseline_key_24.xml  baseline_mail_outline_24.xml  baseline_navigate_next_24.xml  baseline_nightlight_round_24.xml  baseline_sentiment_very_satisfied_24.xml  baseline_settings_24.xml  baseline_smartphone_24.xml  baseline_wb_sunny_24.xml  bg_edit.xml  button.xml  buttongradient.xml  buttongradient2.xml  corner.xml  favourite.xml  genre1.xml  home.xml  imglayout.xml  input.xml  mybutton.xml  outline_library_books_24.xml  outline_mode_edit_24.xml  round_people_24.xml  rounded_corner_edt.xml  search.xml  thumbfalse.xml  thumbtrue.xml  track.xml  underline.xml  wallpaper.xml
app/src/main/res/layout/: activity_chap.xml  activity_chap_truyen.xml  activity_comic_details.xml  activity_forgot_pass_word.xml  activity_genre.xml  activity_login.xml  activity_main.xml  activity_read_comic.xml  activity_register.xml  activity_setting.xml  activity_splash_scr.xml  activity_splash_screen.xml  diaglog_change_usname.xml  diaglog_change_usphone.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_descipton.xml  fragment_explore.xml  fragment_favourite.xml  fragment_feedback.xml  fragment_genre_list.xml  fragment_genre_result.xml  fragment_home.xml  fragment_info.xml  fragment_list_chapter.xml  fragment_setting.xml  fragment_view_profile.xml  item_chap_truyen.xml  item_truyen.xml  layout_item_comic.xml  (+6 more)
(+65 files in other folders)
