<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnHome" android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item android:id="@+id/mnInfo" android:title="Search"
        android:icon="@drawable/baseline_format_italic_24"/>
    <item android:id="@+id/mnSetting" android:title="Account"
        android:icon="@drawable/baseline_settings_24"/>

</menu>