<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comic.ComicDetailsActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appbar"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/CollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:title="ND(@(DN(*@D"
            app:expandedTitleGravity="center_vertical"
            app:expandedTitleMarginTop="128dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            <ImageView
                android:id="@+id/imgComic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/imgsignup"
                app:layout_constraintTop_toBottomOf="@+id/imageButton" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Black_Black"
                android:alpha="0.3"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin"
                android:layout_marginBottom="48dp"
                />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navMenuTab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                app:itemTextAppearanceActive="@style/CustomText"
                app:itemTextAppearanceInactive="@style/CustomText"
                app:menu="@menu/menu_cmdt"
                app:tabSelectedTextColor="@color/colorbottomitem2"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2

        android:id="@+id/fragDes_Chap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favourite"
        app:maxImageSize="40dp"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:outlineAmbientShadowColor="#00FFFFFF"
        app:borderWidth="0dp"
        app:backgroundTint="@color/white"
        android:id="@+id/btnFav"
        app:layout_anchor="@id/navMenuTab"
        app:layout_anchorGravity="end"
        android:layout_marginRight="12dp"
        android:contentDescription="Fav"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>


