<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChapActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="230dp">
    <ImageView
        android:id="@+id/imgAnhTruyens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kyougaku_koukou_no_genjitsu"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/txvTenTruyens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B4000000"
        android:text="ten truyen"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="35sp"
        android:padding="5dp"/>
</RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>