<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1D8FD3"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/edtTimKiemTruyen"
            android:background="@drawable/bg_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="80dp"
            android:hint="Nhập tên truyện cần tìm"
            android:textColor="#B3ADAD"
            android:textSize="20sp"
            android:gravity="center"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/gdvDSTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">

    </GridView>

</LinearLayout>