<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login_register.RegisterActivity"
    android:background="@drawable/imgsignup"
    >
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="#00000000"
        android:id="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="back"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
   />
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#23827E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="60dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_marginBottom="28dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Đăng ký"
              android:textSize="28sp"
              android:textColor="@color/Crystal_Blue"
              android:fontFamily="@font/open_sans_regular"
              android:textStyle="bold"
              android:letterSpacing="0.05"
              android:layout_gravity="center"
              android:layout_marginTop="24dp"
              android:layout_marginBottom="24dp"
              />
          <com.google.android.material.textfield.TextInputLayout

              app:boxStrokeWidthFocused="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginRight="32dp"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              app:boxStrokeErrorColor="@color/do2"
              android:hint="Tên"
              android:textColorHint="@color/white"
              app:hintTextColor="@color/white"
              app:boxStrokeColor="@color/Crystal_Blue"
              app:helperTextEnabled="true"
              app:errorEnabled="true"
              >
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:id="@+id/edRegisterName"
                  />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              app:boxStrokeWidthFocused="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginRight="32dp"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              app:boxStrokeErrorColor="@color/do2"
              android:hint="Tài khoản"
              android:textColorHint="@color/white"
              app:hintTextColor="@color/white"
              app:boxStrokeColor="@color/Crystal_Blue"
              app:counterMaxLength="20"
              app:errorTextColor="@color/do2"
              app:errorEnabled="true"
              android:id="@+id/edRegisterUserName"
              >
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:maxLength="20"
                  />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              app:boxStrokeWidthFocused="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginRight="32dp"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              app:boxStrokeErrorColor="@color/do2"
              android:hint="Mật khẩu"
              android:textColorHint="@color/white"
              app:hintTextColor="@color/white"
              app:boxStrokeColor="@color/Crystal_Blue"
              app:counterMaxLength="20"
              app:counterTextColor="@color/white"
              app:errorTextColor="@color/do2"
              app:helperTextEnabled="true"
              app:endIconMode="password_toggle"
              app:endIconTint="@color/white"
              android:id="@+id/edRegisterUserPassWord"
              app:errorEnabled="true"
              >
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:inputType="textPassword"
                  />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              app:boxStrokeWidthFocused="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginRight="32dp"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              app:boxStrokeErrorColor="@color/do2"
              android:hint="Nhập lại Mật khẩu"
              android:textColorHint="@color/white"
              app:hintTextColor="@color/white"
              app:boxStrokeColor="@color/Crystal_Blue"
              app:counterMaxLength="20"
              app:counterTextColor="@color/white"
              app:errorTextColor="@color/do2"
              app:endIconMode="password_toggle"
              app:endIconTint="@color/white"
              app:helperTextEnabled="true"
              android:id="@+id/edRegisterRePassWord"
              app:errorEnabled="true"
              >
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"

                  android:inputType="textPassword"
                  />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              app:boxStrokeWidthFocused="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginRight="32dp"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              app:boxStrokeErrorColor="@color/do2"
              android:hint="Số điện thoại"
              android:textColorHint="@color/white"
              app:hintTextColor="@color/white"
              app:boxStrokeColor="@color/Crystal_Blue"
              app:counterMaxLength="10"
              app:counterTextColor="@color/white"
              app:errorTextColor="@color/do2"
              app:endIconTint="@color/white"
              app:errorEnabled="true"
              >
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:id="@+id/edRegisterUserPhoneNb"
                  android:inputType="phone|number"
                  android:maxLength="10"
                  />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              app:boxStrokeWidthFocused="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginRight="32dp"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              app:boxStrokeErrorColor="@color/do2"
              android:hint="Email"
              android:textColorHint="@color/white"
              app:hintTextColor="@color/white"
              app:boxStrokeColor="@color/Crystal_Blue"
              app:counterTextColor="@color/white"
              app:errorTextColor="@color/do2"
              app:endIconTint="@color/white"
              app:errorEnabled="true"
              android:id="@+id/edRegisterEmail"
              >
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"

                  android:inputType="textEmailAddress"
                  />
          </com.google.android.material.textfield.TextInputLayout>


          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_marginTop="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              >
              <ImageButton
                  android:layout_width="180dp"
                  android:layout_height="60dp"
                  android:id="@+id/btnCreateUS"
                  android:src="@drawable/buttongradient"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:contentDescription="TODO" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Đăng ký"
                  android:textColor="@color/white"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="@+id/btnCreateUS"
                  app:layout_constraintStart_toStartOf="@+id/btnCreateUS"
                  app:layout_constraintTop_toTopOf="@+id/btnCreateUS"
                  android:fontFamily="@font/poppins"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  />

          </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>