<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.ViewProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00000000"
            android:contentDescription="back"
            android:padding="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Thông tin cá nhân"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/xanhduong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line">

        <ImageView
            android:id="@+id/imgUsAvaProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_sentiment_very_satisfied_24" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F1FE"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/lnLA"

        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Biệt danh"
            android:textColor="@color/xanh4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUsNameProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/baseline_navigate_next_24"
            android:text="zzzzzzzzzzzzzzzzzzzzzzz"
            android:clickable="true"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F1FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnLA" />
    <LinearLayout
        android:id="@+id/lnLA1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/xanh4"
            />
        <TextView
            android:id="@+id/tvUsAccProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="zzzzzzzzzzzzzzzzzzzzzzzzzzz"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F1FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/lnLA1"
         />
    <LinearLayout
        android:id="@+id/lnLA2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@id/line3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/xanh4"
            />
        <TextView
            android:id="@+id/tvUsMailProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="zzzzzzzzzzzzzzzzzzzzzzzzzzz"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F1FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/lnLA2"
        />
    <LinearLayout
        android:id="@+id/lnLA3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@id/line4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/xanh4"
            />
        <TextView
            android:id="@+id/tvUsPhoneProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="zzzzzzzzzzzzzzzzzzzzzzzzzzz"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F1FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnLA3" />
    <Button
        android:contentDescription="btnChangeUsName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/btnChangeUsName"
        app:layout_constraintTop_toTopOf="@id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:backgroundTint="#00FFFFFF"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:shadowColor="@color/white"
        />
    <Button
        android:contentDescription="btnChangeUsName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/btnChangeUsPhone"
        app:layout_constraintTop_toTopOf="@id/line4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:backgroundTint="#00FFFFFF"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:shadowColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>