<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/comic_item"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:cardCornerRadius="18dp"
        android:outlineSpotShadowColor="@color/white"
        >
        <ImageView
            android:id="@+id/imgMoTaTr"
            android:src="@drawable/imgsignup"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvChapName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Solo levlinggggggggggggggggggg"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
</LinearLayout>